object Ljapunov: TLjapunov
  Left = -9
  Height = 722
  Top = 208
  Width = 1001
  Caption = 'Ljapunov'
  ClientHeight = 722
  ClientWidth = 1001
  DesignTimePPI = 144
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object btnGrubLjaponv: TRadioGroup
    Left = 32
    Height = 184
    Top = 48
    Width = 752
    Anchors = []
    AutoFill = True
    Caption = 'Ljapunov  Linear Glg.                        Lösung via Schur'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 154
    ClientWidth = 748
    OnClick = btnGrubLjaponvClick
    TabOrder = 0
    object BtnLjapunov1: TRadioButton
      Left = 70
      Height = 29
      Top = 56
      Width = 171
      Anchors = []
      Caption = 'Ag*P + P*Ag'' = V'
      OnChange = BtnLjapunov1Change
      TabOrder = 0
    end
    object btnLjapunov2: TRadioButton
      Left = 70
      Height = 29
      Top = 15
      Width = 182
      Anchors = []
      Caption = 'Ag''*P + P*Ag = Qx'
      OnChange = btnLjapunov2Change
      TabOrder = 1
    end
    object btnJjapunovS2: TRadioButton
      Left = 528
      Height = 29
      Top = 16
      Width = 182
      Anchors = []
      Caption = 'Ag''*P + P*Ag = Qx'
      OnChange = btnJjapunovS2Change
      TabOrder = 2
    end
    object btnJjapunovS1: TRadioButton
      Left = 527
      Height = 29
      Top = 56
      Width = 171
      Anchors = []
      Caption = 'Ag*P + P*Ag'' = V'
      OnChange = btnJjapunovS1Change
      TabOrder = 3
    end
    object RadioGroup1: TRadioGroup
      Left = 6
      Height = 56
      Top = 88
      Width = 736
      Anchors = []
      AutoFill = True
      Caption = 'Lin. Matrizen Invertierungen'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 26
      ClientWidth = 732
      TabOrder = 4
      object btnMinv: TRadioButton
        Left = 43
        Height = 29
        Top = 0
        Width = 69
        Anchors = []
        Caption = 'Minv'
        OnChange = btnMinvChange
        TabOrder = 0
      end
      object btnMaInv: TRadioButton
        Left = 128
        Height = 29
        Top = -1
        Width = 79
        Anchors = []
        Caption = 'MaInv'
        OnChange = btnMaInvChange
        TabOrder = 1
      end
      object btnTmInv: TRadioButton
        Left = 246
        Height = 29
        Top = -1
        Width = 79
        Anchors = []
        Caption = 'TmInv'
        OnChange = btnTmInvChange
        TabOrder = 2
      end
      object btnQdif: TEdit
        Left = 536
        Height = 33
        Top = -8
        Width = 120
        Anchors = []
        OnChange = btnQdifChange
        TabOrder = 3
      end
    end
  end
  object StrGridLjapunov: TStringGrid
    Left = 240
    Height = 434
    Top = 240
    Width = 640
    ColCount = 9
    RowCount = 9
    TabOrder = 1
  end
  object ViewGroup: TRadioGroup
    Left = 40
    Height = 408
    Top = 224
    Width = 158
    Anchors = [akTop]
    AutoFill = True
    Caption = 'View'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 378
    ClientWidth = 154
    TabOrder = 2
    object btnViewA: TRadioButton
      Left = 16
      Height = 29
      Top = 24
      Width = 42
      Anchors = []
      Caption = 'A'
      OnChange = btnViewAChange
      TabOrder = 0
    end
    object btnViewAt: TRadioButton
      Left = 15
      Height = 29
      Top = 56
      Width = 53
      Anchors = [akTop]
      Caption = 'Ag'
      OnChange = btnViewAtChange
      TabOrder = 1
    end
    object btnViewP: TRadioButton
      Left = 18
      Height = 29
      Top = 104
      Width = 40
      Anchors = [akTop]
      Caption = 'P'
      OnChange = btnViewPChange
      TabOrder = 2
    end
    object btnViewE: TRadioButton
      Left = 16
      Height = 29
      Top = 282
      Width = 68
      Anchors = [akLeft]
      Caption = 'E Eig'
      OnChange = btnViewEChange
      TabOrder = 3
    end
    object btnViewQ: TRadioButton
      Left = 12
      Height = 29
      Top = 152
      Width = 52
      Anchors = []
      Caption = 'Qx'
      OnChange = btnViewQChange
      TabOrder = 4
    end
    object btnViewU: TRadioButton
      Left = 16
      Height = 29
      Top = 192
      Width = 42
      Anchors = []
      Caption = 'U'
      OnChange = btnViewUChange
      TabOrder = 5
    end
    object btnViewSU: TRadioButton
      Left = 16
      Height = 29
      Top = 224
      Width = 52
      Anchors = [akLeft]
      Caption = 'SU'
      OnChange = btnViewSUChange
      TabOrder = 6
    end
    object btnViewEv: TRadioButton
      Left = 16
      Height = 29
      Top = 328
      Width = 73
      Anchors = []
      Caption = 'E Vek'
      OnChange = btnViewEvChange
      TabOrder = 7
    end
  end
  object btnCloseView: TButton
    Left = 848
    Height = 38
    Top = 64
    Width = 113
    Caption = 'CloseView'
    OnClick = btnCloseViewClick
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 96
    Top = 624
  end
end
