object OptArf: TOptArf
  Left = 939
  Height = 352
  Top = 432
  Width = 215
  Caption = 'OptArf'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object MainMenu1: TMainMenu
    Left = 21
    Top = 256
    object MenuDatei: TMenuItem
      Caption = '&Datei'
      object MenuLoad: TMenuItem
        Caption = '&Load'
        OnClick = MenuLoadClick
      end
      object MenuExit: TMenuItem
        Caption = '&Exit'
        OnClick = MenuExitClick
      end
    end
    object MenuOptMode: TMenuItem
      Caption = 'Opt&Mode'
      object MenuOptionen: TMenuItem
        Caption = '&Optionen'
        OnClick = MenuOptionenClick
      end
      object MenuIExe: TMenuItem
        Caption = 'E&xe'
      end
      object MenuLjapunov: TMenuItem
        Caption = '&Ljapunov'
        OnClick = MenuLjapunovClick
      end
      object MenuIInpView: TMenuItem
        Caption = 'Input&View'
        OnClick = MenuIInpViewClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.m'
    Left = 96
    Top = 256
  end
end
